@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Limelight&display=swap');

$primary-color: #e50914;
$secondary-color: #fff;
$background-color: #292f33;
$hover-card-color: #64727c73;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*ESTILOS DEL HEADER*/
header {
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgba(34,31,31,1) 10%, rgba(41,47,51,1) 100%);

    .logo {
        width: 12%;
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
            font-family: 'Limelight', cursive;
            color: $secondary-color;
            font-size: 30px;
        }

        span:hover {
            color: $primary-color;
        }
    }

    nav {
        width: 63%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        ul {
            li {
                list-style: none;
                display: inline-block;
                padding-left: 30px;

                a {
                    text-decoration:none;
                    color: $secondary-color
                }

                a:hover {
                    border-bottom: 2.5px solid $primary-color;
                }
            }
        }
    }
}

/*ESTILOS DE LA PAGINA PRINCIPAL*/
.contenedor-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    main {
        grid-area: main;
        background-color: $background-color;
        
        .banner {
            width: 95%;
            margin: auto;
            overflow: hidden;
            
            ul {
                display: flex;
                width: 400%;
                animation: cambio 20s infinite alternate;
                
                li {
                    width: 100%;
                    list-style: none;
                    
                    img {
                        width: 100%;
                    }
                }
            }
            
            @keyframes cambio {
                0% {margin-left: 0%;}
                20% {margin-left: 0%;}
                25% {margin-left: -100%;}
                45% {margin-left: -100%;}
                50% {margin-left: -200%;}
                70% {margin-left: -200%;}
                75% {margin-left: -300%;}
                100% {margin-left: -300%;}
            }
        }
        
        .cartelera {
            width: 75%;
            margin: 0 auto 70px auto;
            
            h2{
                color: $secondary-color;
                margin: 70px 0 30px 0;
            }
            
            .cartelera-galeria {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 260px;
                gap: 10px;
                
                img, .ver-mas , .cartelera-opcion{
                    width: 100%;
                    height: 100%;
                }
                
                .card-1 {
                    grid-column: 1/ span 2;
                    grid-row: 1/ span 2;
                }
                .card {
                    height: 100%;
                    background-image: url(../img/cartelera1.jpg);
                    background-size: 100% 100%;
                    background-position: center center;
                    transition: transform 0.2s;
    
                    .card-info {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        flex-direction: column;
                        color: $secondary-color;
                        opacity: 0;
                        transition: all 0.2s;
    
                        h3 {
                            font-size: 20px;
                            padding-bottom: 40px;
                        }
                        
                        button {
                            padding: 5px 10px;
                            margin-top: 10px;
                            background-color: $primary-color;
                            border: none;
                            border-radius: 3px;
                            cursor: pointer;
                            color: $secondary-color;
                        }
                        
                    }
                }
                
                .card-2 {
                    background-image: url(../img/cartelera2.jpg);
                }
                
                .card-3 {
                    background-image: url(../img/cartelera3.jpg);
                }
                
                .card-4 {
                    background-image: url(../img/cartelera4.jpg);
                }
                
                .card-5 {
                    background-image: url(../img/cartelera5.jpg);
                }
                
                .card-6 {
                    background-image: url(../img/cartelera6.jpg);
                }
                
                .card-7 {
                    background-image: url(../img/cartelera7.jpg);
                }
                
                .card-8 {
                    background-image: url(../img/cartelera8.jpg);
                }
                
                .card-9 {
                    background-image: url(../img/cartelera9.jpg);
                }
                
                .card:hover {
                    transform: scale(1.05);
                }
                
                .card:hover .card-info {
                    background-color: $hover-card-color;
                    opacity: 1;
                }
                
                .ver-mas {
                    height: 100%;
                    width: 100%;
                    background-image: none;
                    background-color: #49535a;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $secondary-color;
                    font-size: 24px;
                    cursor: pointer;
                }
            }
        }
        
        .estrenos {
            margin-bottom: 70px;
            
            h2 {
                width: 75%;
                color: $secondary-color;
                margin: 0 auto 30px auto;
            }
            
            .estrenos-carousel {
                display: flex;
                justify-content: center;
                align-items: center;
                
                .flecha-izquierda, .flecha-derecha {
                    width: 20px;
                    height: 30px;
                    margin: 0 10px;
                    cursor: pointer;
                }
                
                .estrenos-galeria {
                    width: 75%;
                    display: flex;
                    gap: 1%;
                    
                    .card {
                        width: 19.2%;
                        height: 270px;
                        background-size: 100% 100%;
                        background-position: center center;
                        transition: transform 0.2s;
    
                        .card-info {
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            flex-direction: column;
                            color: $secondary-color;
                            opacity: 0;
                            transition: all 0.2s;
    
                            h3 {
                                font-size: 20px;
                                padding-bottom: 40px;
                            }
                            
                            button {
                                padding: 5px 10px;
                                margin-top: 10px;
                                background-color: $primary-color;
                                border: none;
                                border-radius: 3px;
                                cursor: pointer;
                                color: $secondary-color;
                            }
                            
                        }
                    }
                    
                    .card:hover {
                        transform: scale(1.05);
                    }
                    
                    .card:hover .card-info {
                        background-color: $hover-card-color;
                        opacity: 1;
                    }
    
                    .estrenos-card-1 {
                        background-image: url(../img/estreno1.jpg);
                    }
                    
                    .estrenos-card-2 {
                        background-image: url(../img/estreno2.jpg);
                    }
                    
                    .estrenos-card-3 {
                        background-image: url(../img/estreno3.jpg);
                    }
                    
                    .estrenos-card-4 {
                        background-image: url(../img/estreno4.jpg);
                    }
                    
                    .estrenos-card-5 {
                        background-image: url(../img/estreno5.jpg);
                    }
                }
            }
            
        }
    }
}


/*ESTILOS DEL FOOTER*/
footer {
    width: 100%;
    grid-area: footer;
    background-color: #221f1f;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    .footer-informacion {
        width: 40%;
        padding: 20px 0;

        ul {
            li {
                list-style: none;
                color: $secondary-color;
                margin: 20px 0;
            }
        }
    }
    
    .footer-redes {
        width: 40%;
        
        .siguenos {
            color: $secondary-color;
            padding: 20px 0;
            
            p {
                margin: 20px 0 10px 0;  
            }
            
            img {
                margin-right: 20px;
            }
        }

        .libro {
            p {
                color: $secondary-color;
            }
            
            img {
                margin: 5px 0;
            }
        }
    }
    
    .footer-desarrollador {
        width: 80%;
        border-top: 1px solid rgb(126, 126, 126);
        
        p {
            text-align: center;
            color: $secondary-color;
            font-size: 14px;
            margin: 20px 0;
        }
    }
}

/*ESTILOS DE LA SECCION PELICULAS*/
.contenedor-peliculas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    main {
        grid-area: main;
        background-color: $background-color;
        
        .seccion-peliculas {
            width: 75%;
            margin: auto;
            color: $secondary-color;
            
            h1 {
                margin: 30px 0;
                color: $secondary-color;
            }
            
            .peliculas-lista {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                gap: 30px 20px;
                margin-bottom: 70px;
                
                .pelicula {
                    text-align: center;
                    
                    img{
                        width: 100%;
                        transition: transform 0.2s ease-in-out;
                    }
                    
                    p:nth-child(2) {
                        font-weight: bold;
                        font-size: 18px;
                    }
                    
                    p:last-child {
                        font-size: 14px;
                    }
                }
                
                .pelicula:hover img {
                    transform: scale(1.05);
                    box-shadow: 0 0 10px 0 #d1ecff91;
                }
            }
        }
    }
}


/*ESTILOS DE LA SECCION CINES*/
.contenedor-cines {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    main {
        grid-area: main;
        background-color: $background-color;
        
        .seccion-cines {
            width: 75%;
            margin: auto;
            color: $secondary-color;
            
            h1 {
                margin: 30px 0;
                color: $secondary-color;
            }
            
            .cines {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                gap: 30px 15px;
    
                .cine {
                    img{
                        width: 100%;
                        height: 150px;
                        object-fit: cover;
                    }
                }
            }
            
            button {
                display: block;
                margin: 50px auto 40px auto;
                padding: 5px 20px;
                border: solid 2px $primary-color;
                background-color: transparent;
                border-radius: 20px;
                font-size: 16px;
                color: $secondary-color;
                cursor: pointer;
            }
        }
    }
}

/*ESTILOS DE LA SECCION COMIDAS Y BEBIDAS*/
.contenedor-comidas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    main {
        grid-area: main;
        background-color: $background-color;
        
        .seccion-comida {
            width: 75%;
            margin: auto;
            
            h1 {
                margin: 30px 0;
                color: $secondary-color;
            }
            
            h2 {
                margin-bottom: 20px;
                color: $secondary-color;
                font-size: 20px;
            }
            
            .combos {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                gap: 20px;
                margin-bottom: 50px;
                
                .combo{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                    border: 2px solid $primary-color;
                    border-radius: 10px;
                    overflow: hidden;
                    color: $secondary-color;
                    font-size: 15px;
                    
                    img {
                        width: 40%;
                        border-radius: 10px;
                    }
                    .combo-descripcion{
                        p {
                            margin-bottom: 10px;
                        }
    
                        button {
                            display: block;
                            padding: 4px 20px;
                            border: solid 1px $primary-color;
                            background-color: $primary-color;
                            border-radius: 20px;
                            font-size: 14px;
                            color: $secondary-color;
                            cursor: pointer;
                        }
                    } 
                }
            }
    
            .productos {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                gap: 20px;
                margin-bottom: 50px;
                
                .producto {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                    border: 2px solid $primary-color;
                    border-radius: 10px;
                    overflow: hidden;
                    color: $secondary-color;
                    font-size: 15px;
                    
                    img {
                        width: 40%;
                        border-radius: 10px;
                    }

                    .producto-descripcion {
                        p {
                        margin-bottom: 10px;
                        }
                        button {
                            display: block;
                            padding: 4px 20px;
                            border: solid 1px $primary-color;
                            background-color: $primary-color;
                            border-radius: 20px;
                            font-size: 14px;
                            color: $secondary-color;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

/*ESTILOS DE LA SECCION CONTACTENOS*/

.contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    main {
        grid-area: main;
        background-color: $background-color;
        
        .seccion-contacto {
            width: 75%;
            margin: 0 auto 50px auto;
            color: $secondary-color;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
            h1 {
                width: 100%;
                margin: 30px 0;
                color: $primary-color;
            }
            
            .formulario {
                width: 48%;
                
                .input {
                    width: 100%;
                    margin-bottom: 14px;
                }
                
                .input-enviar {
                    display: block;
                    padding: 3px 20px;
                    border: solid 2px $primary-color;
                    background-color: transparent;
                    border-radius: 20px;
                    font-size: 16px;
                    color: $secondary-color;
                    cursor: pointer;
                }
            }
            
            .ubicacion {
                width: 48%;
                
                iframe {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        
        .logo {
            width: auto;
            margin-top: 10px;
        }
        
        nav {
            width: auto;
            margin: 10px 0;
        }
    }
    
    .contenedor-index {
        grid-template-rows: auto auto auto;

        main {
            .cartelera {
                .cartelera-galeria {
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: 350px;
                }
            }

            .estrenos {
                .estrenos-carousel {
                    .estrenos-galeria {
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 10px;
                        
                        .card {
                            width: 24%;
                            height: 250px;
                            margin-bottom: 10px;
                        }    
                    }
                }
            }
        }
        
    }
    
    .contenedor-peliculas {
        grid-template-rows: auto auto auto;

        main {
            .seccion-peliculas {
                .peliculas-lista {
                    grid-template-columns: repeat(3, 1fr);
                    .pelicula {
                        img {
                            width: 90%;
                            margin: auto;   
                        }
                    }
                }
            }
        }
    }

    .contenedor-cines {
        grid-template-rows: auto auto auto;

        main {
            .seccion-cines {
                .cines {
                    grid-template-columns: repeat(2, 1fr);
                }        
            }
        }
    }

    .contenedor-comidas {
        grid-template-rows: auto auto auto;
        main {
            .seccion-comida {
                .combos {
                    .combo {
                        img  {
                            width: 50%;
                        }
                        .combo-descripcion {
                            font-size: 14px;
                            button{
                                padding: 2px 20px;
                            }
                        }
                    }
                }
                
                .productos {
                    grid-template-columns: repeat(2, 1fr);
                    
                    .producto {
                        .producto-descripcion {
                            font-size: 14px;
                            
                            button {
                                padding: 2px 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .contenedor-contacto {
        grid-template-rows: auto auto auto;

        main {
            .seccion-contacto {
                flex-direction: column;
                align-items: center;
                gap: 40px;
    
                .formulario {
                    width: 450px;
                    .input-enviar {
                        margin: auto;
                    }
                }
                .ubicacion {
                    width: 450px;
                }
            }
        }
        
    }
}

@media screen and (max-width: 768px) {
    header {
        nav {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                li {
                    padding: 0 10px;
                }
            }
        }
    }
    
    .contenedor-index {
        main {
            .cartelera {
                .cartelera-galeria {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            
            .estrenos {
                .estrenos-carousel {
                    .estrenos-galeria {
                        .card {
                            width: 32%;
                            height: 250px;
                        }    
                    }
                }
            }
        }
    }

    .contenedor-peliculas {
        main {
            .seccion-peliculas {
                .peliculas-lista {
                    grid-template-columns: repeat(2, 1fr);
                    .pelicula {
                        img {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    .contenedor-cines {
        main {
            .seccion-cines {
                .cines {
                    grid-template-columns: 1fr;
                    .cine {
                        text-align: center;
                        img {
                            display: block;
                            max-width: 400px;
                            margin: 5px auto 5px auto;
                        }
                    }
                }
        
            }
        }
    }

    .contenedor-comidas {
        main {
            .seccion-comida {
                .combo {
                    flex-direction: column;
                    img {
                        width: 70%;
                    }
                    .combo-descripcion {
                        text-align: center;
                        button {
                            margin: auto;
                        }
                    }
                }
        
                .producto {
                    flex-direction: column;
                    img  {
                        width: 70%;
                    }
                    .producto-descripcion {
                        text-align: center;
                        button {
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    .contenedor-contacto {
        main {
            .seccion-contacto {
                .formulario {
                    max-width: 100%;
                }

                .ubicacion {
                    max-width: 100%;
                }
            }
        }
    }

    footer {
        .footer-informacion {
            font-size: 14px;
        }

        .footer-redes {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        nav {
            ul {
                flex-direction: column;
                align-items: center;
                li {
                    padding: 5px 0;
                }
            }
        }
    }

    .contenedor-index {
        main {
            .cartelera {
                .cartelera-galeria {
                    grid-auto-rows: 250px;
                }
            }

            .estrenos {
                .estrenos-carousel {
                    .estrenos-galeria {
                        .card {
                            width: 48%;
                            height: 230px;
                        }    
                    }
                }
            }
        }

    }

    .contenedor-peliculas {
        main {
            .seccion-peliculas {
                h1 {
                    font-size: 18px;
                }
                
                .peliculas-lista {
                    grid-template-columns: 1fr;
                    
                    .pelicula {
                        img {
                            width: 50%;
                            min-width: 200px;
                        }
                        
                        p:nth-child(2) {
                            font-weight: bold;
                            font-size: 14px;
                        }
                        
                        p:last-child {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .contenedor-cines {
        main {
            .seccion-cines {
                h1 {
                    font-size: 18px;
                }
        
                .cines {
                    .cine {
                        h2 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
                
                button {
                    font-size: 14px;
                }
            }
        }
    }

    .contenedor-comidas {
        main {
            .seccion-comida {
                h1, h2{
                    font-size: 18px;
                }
        
                .combos {
                    grid-template-columns: 1fr;
                    .combo {
                        img {
                            width: 40%;
                        }
                    }
                }
                
                .productos {
                    grid-template-columns: 1fr;
                    .producto {
                        img {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    footer {
        flex-direction: column;
        align-items: center;
        
        .footer-informacion {
            width: 70%;
            text-align: center;
        }

        .footer-redes {
            width: 70%;
            text-align: center;
        }
    }

}

