.contenedor-cines {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
    main {
        grid-area: main;
        background-color: $background-color;
        
        .seccion-cines {
            width: 75%;
            margin: auto;
            color: $secondary-color;
            
            h1 {
                margin: map-get($titulos, margen);
                text-align: map-get($titulos, centro);
                font-size: map-get($titulos, tamanio-h1);
                color: map-get($titulos, color);
            }
            
            .cines {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                gap: 30px 15px;
    
                .cine {
                    img{
                        width: 100%;
                        height: 150px;
                        object-fit: cover;
                    }
                }
            }
            
            button {
                @extend %section-button;
                margin: 50px auto 50px auto;
            }
        }
    }
}