@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Limelight&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*ESTILOS DEL HEADER*/

header {
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgba(34,31,31,1) 10%, rgba(41,47,51,1) 100%);
}

.logo {
    width: 12%;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* .logo img {
    display: block;
    width: 60px;
    height: 60px;
} */

.logo span {
    font-family: 'Limelight', cursive;
    color: white;
    font-size: 30px;
}

.logo span:hover {
    color: #e50914;
}

nav {
    width: 63%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding-left: 30px;
}

nav ul li a {
    text-decoration:none;
    color: whitesmoke;
}

nav ul li a:hover {
    border-bottom: 2.5px solid #e50914;
}

/*ESTILOS DE LA PAGINA PRINCIPAL*/
.contenedor-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    grid-area: main;
    background-color: #292f33;
}

.banner {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.banner ul {
    display: flex;
    width: 400%;
}

.banner ul li {
    width: 100%;
    list-style: none;
}

.banner ul li img {
    width: 100%;
}

.cartelera {
    width: 75%;
    margin: 0 auto 70px auto;
}

.cartelera h2{
    color: white;
    margin: 70px 0 30px 0;
}

.cartelera-img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 260px;
    gap: 10px;
}

.cartelera-img img, .ver-mas , .cartelera-opcion{
    width: 100%;
    height: 100%;
}

.cartelera-img .main-card {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.cartelera .ver-mas {
    background-color: #49535a;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.estrenos {
    margin-bottom: 70px;
}

.estrenos h2 {
    width: 75%;
    color: white;
    margin: 0 auto 30px auto;
}

.estrenos-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flecha-izquierda, .flecha-derecha {
    width: 20px;
    height: 30px;
    margin: 0 10px;
    cursor: pointer;
}

.estrenos-img {
    width: 75%;
    display: flex;
    gap: 1%;
}

.estrenos-img img {
    width: 19.2%;
}


/*ESTILOS DEL FOOTER*/
footer {
    width: 100%;
    grid-area: footer;
    background-color: #221f1f;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-informacion {
    width: 40%;
    padding: 20px 0;
}

.footer-informacion ul li {
    list-style: none;
    color: white;
    margin: 20px 0;
}

.footer-redes {
    width: 40%;
}

.siguenos {
    color: white;
    padding: 20px 0;
}

.siguenos p {
    margin: 20px 0 10px 0;  
}

.siguenos img {
    margin-right: 20px;
}

.libro p {
    color: white;
}

.libro img {
    margin: 5px 0;
}

.footer-desarrollador {
    width: 80%;
    border-top: 1px solid rgb(126, 126, 126);
}

.footer-desarrollador p {
    text-align: center;
    color: white;
    font-size: 14px;
    margin: 20px 0;
}

/*ESTILOS DE LA SECCION PELICULAS*/
.contenedor-peliculas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    grid-area: main;
}


.seccion-peliculas {
    width: 75%;
    margin: auto;
    color: white;
}

.seccion-peliculas h1 {
    margin: 30px 0;
    color: #e50914;
}

.peliculas-lista {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px 20px;
    margin-bottom: 50px;
}

.pelicula {
    text-align: center;
}

.pelicula img{
    width: 100%;
}

.pelicula p:nth-child(2) {
    font-weight: bold;
    font-size: 18px;
}

.pelicula p:last-child {
    font-size: 14px;
}

/*ESTILOS DE LA SECCION CINES*/

.contenedor-cines {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    grid-area: main;
}

.seccion-cines {
    width: 75%;
    margin: auto;
    color: white;
}

.seccion-cines h1 {
    margin: 30px 0;
    color: #e50914;
}

.cines {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px 15px;
}

.cine img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.seccion-cines button {
    display: block;
    margin: 50px auto 40px auto;
    padding: 5px 20px;
    border: solid 2px #e50914;
    background-color: transparent;
    border-radius: 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

/*ESTILOS DE LA SECCION COMIDAS Y BEBIDAS*/
.contenedor-comidas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    grid-area: main;
}

.seccion-comida {
    width: 75%;
    margin: auto;
}

.seccion-comida h1 {
    margin: 30px 0;
    color: #e50914;
}

.seccion-comida h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
}

.combos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 50px;
}

.combo, .producto {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 2px solid #e50914;
    border-radius: 10px;
    overflow: hidden;
    color: white;
    font-size: 15px;
}

.combo img {
    width: 40%;
    border-radius: 10px;
}

.combo-descripcion p, .producto-descripcion p {
    margin-bottom: 10px;
}

.combo-descripcion button, .producto-descripcion button {
    display: block;
    padding: 4px 20px;
    border: solid 1px #e50914;
    background-color: #e50914;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 50px;
}

.producto img {
    width: 40%;
    border-radius: 10px;
}

/*ESTILOS DE LA SECCION CONTACTENOS*/
.contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    grid-area: main;
}

.seccion-contacto {
    width: 75%;
    margin: 0 auto 50px auto;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.seccion-contacto h1 {
    width: 100%;
    margin: 30px 0;
    color: #e50914;
}

.formulario {
    width: 48%;
}

.input {
    width: 100%;
    margin-bottom: 14px;
}

.input-enviar {
    display: block;
    padding: 3px 20px;
    border: solid 2px #e50914;
    background-color: transparent;
    border-radius: 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.ubicacion {
    width: 48%;
}

.ubicacion iframe {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .contenedor-index {
        grid-template-rows: auto auto auto;
    }

    .contenedor-peliculas {
        grid-template-rows: auto auto auto;
    }

    .contenedor-cines {
        grid-template-rows: auto auto auto;
    }

    .contenedor-comidas {
        grid-template-rows: auto auto auto;
    }

    .contenedor-contacto {
        grid-template-rows: auto auto auto;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: auto;
        margin-top: 10px;
    }

    nav {
        width: auto;
        margin: 10px 0;
    }

    .peliculas-lista {
        grid-template-columns: repeat(3, 1fr);
    }

    .pelicula img {
        width: 90%;
        margin: auto;
    }

    .cines {
        grid-template-columns: repeat(2, 1fr);
    }

    .combo img  {
        width: 50%;
    }

    .combo-descripcion, .producto-descripcion {
        font-size: 14px;
    }

    .combo-descripcion button, .producto-descripcion button {
        padding: 2px 20px;
    }

    .productos {
        grid-template-columns: repeat(2, 1fr);
    }

    .seccion-contacto {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .input-enviar {
        margin: auto;
    }

    .formulario, .ubicacion {
        width: 450px;
    }

}

@media screen and (max-width: 768px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        padding: 0 10px;
    }

    .peliculas-lista {
        grid-template-columns: repeat(2, 1fr);
    }

    .pelicula img {
        width: 80%;
        margin: auto;
    }
    
    .cines {
        grid-template-columns: 1fr;
    }

    .cine {
        text-align: center;
    }

    .cine img {
        display: block;
        max-width: 400px;
        margin: 5px auto 5px auto;
    }

    .combo, .producto {
        flex-direction: column;
    }

    .combo img, .producto img  {
        width: 70%;
    }

    .combo-descripcion, .producto-descripcion {
        text-align: center;
    }

    .combo-descripcion button, .producto-descripcion button {
        margin: auto;
    }

    .formulario, .ubicacion {
        max-width: 100%;
    }

    .footer-informacion, .footer-redes {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 5px 0;
    }

    .seccion-peliculas h1 {
        font-size: 18px;
    }

    .peliculas-lista {
        grid-template-columns: 1fr;
    }

    .pelicula img {
        width: 50%;
        min-width: 200px;
    }

    .pelicula p:nth-child(2) {
        font-weight: bold;
        font-size: 14px;
    }
    
    .pelicula p:last-child {
        font-size: 12px;
    }

    .seccion-cines h1, h2 {
        font-size: 18px;
    }

    .cine p {
        font-size: 14px;
    }

    .seccion-cines button {
        font-size: 14px;
    }

    .seccion-comida h1, h2{
        font-size: 18px;
    }

    .combo img , .producto img {
        width: 40%;
    }

    .productos, .combos {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-informacion, .footer-redes {
        width: 70%;
        text-align: center;
    }
}